{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "elevatorLvl3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "straightR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorLvl0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "algaeRemoval"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pokeyALow"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "backOut"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pokeyDown"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}