{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.295,
        "y": 4.174573863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.295,
        "y": 4.882840057307658
      },
      "isLocked": false,
      "linkedName": "straightCoral"
    },
    {
      "anchor": {
        "x": 5.295,
        "y": 4.831
      },
      "prevControl": {
        "x": 5.295,
        "y": 4.2717799552948295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "straightAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.32,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Straight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}