{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5982954545454545,
        "y": 7.7942613636363625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.31340909090909,
        "y": 4.563465909090909
      },
      "isLocked": false,
      "linkedName": "RCoralEnd"
    },
    {
      "anchor": {
        "x": 3.0424242424242425,
        "y": 4.035164141414142
      },
      "prevControl": {
        "x": 2.8117076282580946,
        "y": 4.35588889899918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.32,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Trough",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.85331330197822
  },
  "useDefaultConstraints": true
}