{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.934090909090909,
        "y": 5.36439393939394
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.934090909090909,
        "y": 5.36439393939394
      },
      "isLocked": false,
      "linkedName": "lvld coral #2 end"
    },
    {
      "anchor": {
        "x": 0.8076988636377043,
        "y": 7.874034090911026
      },
      "prevControl": {
        "x": 1.7236079545467966,
        "y": 7.6081250000019365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.32,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.727578551401635
  },
  "reversed": false,
  "folder": "Lvl 4 Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}