{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.746969696969696,
        "y": 5.049242424242425
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.000295896353236,
        "y": 4.631796245933891
      },
      "isLocked": false,
      "linkedName": "lvld coral #1 end"
    },
    {
      "anchor": {
        "x": 0.8076988636377043,
        "y": 7.874034090911026
      },
      "prevControl": {
        "x": 0.4314880173401199,
        "y": 7.994964226058715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.32,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.727578551401635
  },
  "reversed": false,
  "folder": "Lvl 4 Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}