{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9766695205479452,
        "y": 7.473394691780822
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.302308113846456,
        "y": 4.960690854760349
      },
      "isLocked": false,
      "linkedName": "RCoralEnd"
    },
    {
      "anchor": {
        "x": 3.3206763698630137,
        "y": 4.017487157534247
      },
      "prevControl": {
        "x": 3.089959755696866,
        "y": 4.338211915119285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.32,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Trough",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.85331330197822
  },
  "useDefaultConstraints": true
}