{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.591138698630137,
        "y": 2.815432363013698
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.059789922008308,
        "y": 3.140610998054166
      },
      "isLocked": false,
      "linkedName": "L 2nd End"
    },
    {
      "anchor": {
        "x": 1.0067208904109588,
        "y": 0.5766053082191785
      },
      "prevControl": {
        "x": 0.802711926330061,
        "y": 0.4321049878920631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L to Coral End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.32,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.76364169072613
  },
  "reversed": false,
  "folder": "Left Trough",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.030596096537856
  },
  "useDefaultConstraints": true
}