{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0067208904109588,
        "y": 0.5766053082191785
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.006720890410959,
        "y": 0.5766053082191789
      },
      "isLocked": false,
      "linkedName": "L to Coral End"
    },
    {
      "anchor": {
        "x": 3.681292808219178,
        "y": 4.002461472602739
      },
      "prevControl": {
        "x": 2.681292808219178,
        "y": 4.002461472602739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.32,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.76364169072613
  },
  "useDefaultConstraints": true
}