{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0067208904109588,
        "y": 0.5766053082191785
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.680686598543821,
        "y": 1.2692906024760346
      },
      "isLocked": false,
      "linkedName": "L to Coral End"
    },
    {
      "anchor": {
        "x": 3.591138698630137,
        "y": 2.815432363013698
      },
      "prevControl": {
        "x": 3.0438571030890276,
        "y": 2.2771437169254884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L 2nd End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.32,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.030596096537856
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.76364169072613
  },
  "useDefaultConstraints": true
}