{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.958476027397261,
        "y": 2.785380993150685
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.890068493150685,
        "y": 2.7703553082191785
      },
      "isLocked": false,
      "linkedName": "lSideEnd"
    },
    {
      "anchor": {
        "x": 1.0067208904109588,
        "y": 0.5766053082191785
      },
      "prevControl": {
        "x": 0.70129279294388,
        "y": 0.5665457622761976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L to Coral End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.32,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.76364169072613
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.68106156848522
  },
  "useDefaultConstraints": true
}