{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159330985915493,
        "y": 2.012499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.046781806164187,
        "y": 2.0206512598882083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.203521126760563,
        "y": 2.7919894366197173
      },
      "prevControl": {
        "x": 4.772884243719044,
        "y": 2.8934832315133185
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "lSideEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.81079374297312
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}