{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.212,
        "y": 1.873
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.178447117023926,
        "y": 1.7722301148272845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.958476027397261,
        "y": 2.785380993150685
      },
      "prevControl": {
        "x": 5.2155697866319874,
        "y": 2.299113088395684
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "lSideEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.32,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.68106156848522
  },
  "reversed": false,
  "folder": "Left Trough",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}