{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.868977272727273,
        "y": 4.972301136363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8322050124533,
        "y": 5.543277163760896
      },
      "isLocked": false,
      "linkedName": "R2nd End"
    },
    {
      "anchor": {
        "x": 0.5982954545454545,
        "y": 7.7942613636363625
      },
      "prevControl": {
        "x": 1.7552731942714805,
        "y": 7.012925747198006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCoralEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.32,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.85331330197822
  },
  "reversed": false,
  "folder": "Right Trough",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.931417178137515
  },
  "useDefaultConstraints": true
}