{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4388257575757577,
        "y": 5.4988005050505055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4020534973017846,
        "y": 6.069776532447766
      },
      "isLocked": false,
      "linkedName": "R2nd End"
    },
    {
      "anchor": {
        "x": 0.5982954545454545,
        "y": 7.7942613636363625
      },
      "prevControl": {
        "x": 1.7552731942714805,
        "y": 7.012925747198006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCoralEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.32,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.85331330197822
  },
  "reversed": false,
  "folder": "Right Trough",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.931417178137515
  },
  "useDefaultConstraints": true
}