{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6362157534246573,
        "y": 5.279644691780822
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5994434931506842,
        "y": 5.850620719178083
      },
      "isLocked": false,
      "linkedName": "R2nd End"
    },
    {
      "anchor": {
        "x": 0.9766695205479452,
        "y": 7.473394691780822
      },
      "prevControl": {
        "x": 2.133647260273971,
        "y": 6.692059075342465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCoralEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.32,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.85331330197822
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.931417178137515
  },
  "useDefaultConstraints": true
}