{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5982954545454545,
        "y": 7.7942613636363625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1509512069283687,
        "y": 7.426202298054228
      },
      "isLocked": false,
      "linkedName": "RCoralEnd"
    },
    {
      "anchor": {
        "x": 3.868977272727273,
        "y": 4.972301136363636
      },
      "prevControl": {
        "x": 3.312067708258353,
        "y": 5.33522491406885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2nd End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.32,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.931417178137515
  },
  "reversed": false,
  "folder": "Right Trough",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.85331330197822
  },
  "useDefaultConstraints": true
}