{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.048630136986302,
        "y": 5.249593321917807
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.33779885616809,
        "y": 7.3661280129546265
      },
      "isLocked": true,
      "linkedName": "RSideEnd"
    },
    {
      "anchor": {
        "x": 0.9766695205479452,
        "y": 7.473394691780822
      },
      "prevControl": {
        "x": 2.4100023961012838,
        "y": 5.5065056329305975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCoralEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.32,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.85331330197822
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.96375653207355
  },
  "useDefaultConstraints": true
}