{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.7065909090909095,
        "y": 5.151789772727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9957596282726979,
        "y": 7.268324463764092
      },
      "isLocked": true,
      "linkedName": "RSideEnd"
    },
    {
      "anchor": {
        "x": 0.5982954545454545,
        "y": 7.7942613636363625
      },
      "prevControl": {
        "x": 2.0316283300987923,
        "y": 5.827372304786138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCoralEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.32,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.85331330197822
  },
  "reversed": false,
  "folder": "Right Trough",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.96375653207355
  },
  "useDefaultConstraints": true
}