{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.212328767123288,
        "y": 6.19621147260274
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.503427072896561,
        "y": 6.238823187991879
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7065909090909095,
        "y": 5.151789772727272
      },
      "prevControl": {
        "x": 5.274768524209842,
        "y": 6.037423724507505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSideEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.32,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207355
  },
  "reversed": false,
  "folder": "Right Trough",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}