{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.212328767123288,
        "y": 6.19621147260274
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.184491705786029,
        "y": 6.067518305156444
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.82114898989899,
        "y": 5.447979797979797
      },
      "prevControl": {
        "x": 5.870055657696498,
        "y": 5.834557771427864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSideEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.32,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207355
  },
  "reversed": false,
  "folder": "Right Trough",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}