{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.130985915492958,
        "y": 4.08169014084507
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.711802262793423,
        "y": 4.08809907549043
      },
      "isLocked": false,
      "linkedName": "pt1"
    },
    {
      "anchor": {
        "x": 5.671214788732394,
        "y": 4.08169014084507
      },
      "prevControl": {
        "x": 5.186506838018663,
        "y": 4.070585437335887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Troubleshooting",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}